; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:watchy]
platform = espressif32
board = watchy
framework = arduino
lib_deps = 
	sqfmi/Watchy
	https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
	https://github.com/orbitalair/Rtc_Pcf8563.git
	https://github.com/JChristensen/DS3232RTC.git
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = 
	-DARDUINO_WATCHY_V15
